/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

/*@media (min-width: 85em) {*/
/*    html {*/
/*        !* 9px / 16px  *!*/
/*        !*font-size: 70.25%;*!*/
/*    }*/

/*    .heading-primary {*/
/*        font-size: 4.4rem;*/
/*        margin-bottom: 8rem;*/
/*    }*/
/*}*/


@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
        margin-bottom: 8rem;
    }

}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    html {
        /* 9px / 16px  */
        font-size: 70.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 60%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
        align-items: center;
    }

    .hero-img-box {
        text-align: center;
        display: none;
    }

    .logos-container {
        animation: none;
        transform: translateX(33%);
    }

    .event-number {
        font-size: 7.4rem;
    }


    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        /*background-color: rgba(255, 255, 255, 0.9);*/
        /*-webkit-backdrop-filter: blur(5px);*/
        backdrop-filter: blur(1rem);
        background-blend-mode: color-burn;
        /*mix-blend-mode: overlay;*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in;

        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }


    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .grid--footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        justify-content: center;

    }

    .nav-col {
        grid-row: 1;
    }


}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns:  1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 3.2rem 6.2rem;
    }


    .events-img-box:nth-child(2) {
        grid-row: 1;
    }

    .events-img-box:nth-child(6) {
        grid-row: 5;
    }

    .events-img-box:nth-child(10) {
        grid-row: 9;
    }

    .events-img-box:nth-child(14) {
        grid-row: 13;
    }

    .events-img-box:nth-child(18) {
        grid-row: 17;
    }

    .events-img-box:nth-child(22) {
        grid-row: 21;
    }

    .events-img-box {
        transform: translateY(2.4rem);
    }
}
