/*
--- 01 TYPOGRAPHY SYSTEM

    -- Font Size(px)
    10 12 14 16 18 20 24 30 36 44 52 62 74 86 98

    -- font weight
    400 500 600 700
    --line heights
    default: 1, 1.05, 1.6

    --Spacing System
     2 4 8 12 16 24 32 48 64 80 96 128
--- 02 COLORS
    -- Primary : #e67e22;
    -- Tints: #fdf2e9,
    -- Shades: #cf711f
    --Accents:
    --Greys: #555 #333

--- 03 SHADOWS

--- 04 BORDER RADIUS
    default: 9px
--- 05 WHITESPACE

 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Inter, sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;

}

/********************
    HEADER
**********************/

.header {
    width: 100%;
    /*background-blend-mode: overlay;*/
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 3rem;
    overflow: hidden;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav:first-child {
    margin-left: 4rem;
}

.navigation-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
}

.navigation-link li:last-child {
    margin-right: 4rem;
}

li {
    list-style: none;
}

a:link, a:visited {
    text-decoration: none;
    mix-blend-mode: lighten;
    color: #fff;
}

/********************
    GRADIENT
**********************/


#canvas {
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 85%);
    --gradient-color-1: #a960ee;
    --gradient-color-2: #ff333d;
    --gradient-color-3: #90e0ff;
    --gradient-color-4: #ffcb57;

}


/********************
    HERO TEXT
**********************/
.hero {
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*background-color: red;*/
    gap: 3rem;
    position: absolute;
    width: 100%;
    top: 40%;
    z-index: 2;
    color: white;
    /*overflow: hidden;*/
}

.grid:last-child {
    width: 96%;
    justify-content: start;
}

h1,
h2 {
    /*position: absolute;*/
    /*left: 50%;*/
    /*top: 50%;*/
    transform: translate(-50%, -50%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
    font-weight: 700;
    font-size: 7.4rem;
    line-height: 1;
    letter-spacing: -0.05em;
    max-width: 40%;
    margin: 0 0 2.4rem 0;
    padding: 0 9.8rem;
    color: #000000;
}

h1 {
    mix-blend-mode: lighten;
    z-index: 2;
    opacity: 0.3;
}

.side-images {
    width: 100%;
    /*background-color: red;*/
}

.static-img {
    width: 56.8rem;
    position: absolute;
    top: -45%;
    left: 60%;
    z-index: 0;
}

.card-svg {
    height: 40rem;
    filter: drop-shadow(-10px 20px 32px rgba(0, 0, 0, .4));
    z-index: 4;
}


.card-svg {
    animation: moveSideToSide 15s ease-in-out infinite;
    animation-delay: 1.5s
}

@keyframes moveSideToSide {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10rem, -3.4rem);
    }
    100% {
        transform: translate(0, 0);
    }
}

.action {
    /*background-color: #a960ee;*/
    /*width: 50rem;*/
    /*margin: 0 9.6rem;*/
}

.btn:link, .btn:visited {
    border-radius: 9rem;
    color: rgba(0, 0, 0, .6);
    background-color: #ffffff;
    padding: .8rem 2rem;
    /*transform: translate(-40px, 16px);*/
    /*position: absolute;*/
    /*top: 39%;*/
    /*left: 10%;*/
    margin: 0;
    mix-blend-mode: multiply;
    /*border: 2px solid rgba(0, 0, 0, .7);*/
    /*opacity: 0.1;*/
    font-weight: 600;
}

.btn:hover, .btn:active {
    cursor: pointer;
    /*color: #fff;*/
    /*border: 2px solid #fff;*/
    background-color: #eee;
    transition: all .4s;
}

.btn.btn--main {
    padding: 1.6rem 3.2rem;
}

